<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header, section, footer, nav </title>
    <style>
        header, section, footer {
            border: 1px solid #999;
            margin: .5rem 0;
            padding: .5rem;
        }
        section{
            height: 250px;
        }
        header ul {
            display: flex;
            list-style: none;
            margin:  0;
            padding: 0;
        }
        header a{
            display: block;
            padding: .5rem;
            text-decoration: none;
        }
        header a:hover{
            color: green;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="" title="Trang chủ">Trang chủ</a></li>
                <li><a href="" title="Sản phẩm">Sản phẩm</a></li>
                <li><a href="" title="Dịch vụ">Dịch vụ</a></li>
                <li><a href="" title="Hỗ trợ">Hỗ trợ</a></li>
                <li><a href="" title="Liên hệ">Liên hệ</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <h2>Giới thiệu về Devmaster Academy</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis voluptatibus quis et reprehenderit aspernatur neque eaque, quas dolores at nihil exercitationem error. Quae, modi! Id quis fuga accusamus numquam quasi.</p>
        </article>
    </section>
    <footer>
        <p>Bản quyền thuộc về <span>VIỆN CÔNG NGHỆ VÀ ĐÀO TẠO DEVMASTER</span></p>
    </footer>
</body>
</html>